<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<link href="../stylesheets/ptrickgstyle.css" rel="stylesheet" type="text/css">

<table align="center" width="920"><tr>
    <th scope="col"><div align="center" class="footer"><center><a href="http://fatcow.com/green/green-certified.bml?domain=ptrickg.com" onclick="MyWindow=window.open('http://fatcow.com/green/green-certified.bml?domain=ptrickg.com','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;"><img src="http://images.fatcow.com/green/badge-1.png" border="0" /></a></center>
<center>
<table>

<g:plusone href="http://ptrickg.com" annotation="inline"></g:plusone>
<a href="https://twitter.com/pTricKg" class="twitter-follow-button" data-show-count="false">Follow @pTricKg</a>
 </table></center>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 
 <table align="center">
  <tr>
    <th><div id="fb-root"><fb:like href="http://ptrickg.com" send="true" data-href="http://ptrickg.com" width="450" show_faces="true" font="tahoma"></fb:like></div></th>
    <th><a href="mailto:ptrickg@hotmail.com"><img src="/images/email.png" alt="Email" width="60" height="60"></a></th>
  </tr>
  
</table>   

  
<center><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ptrickg.com">Tweet</a></center>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<p><center><div class="fb-comments" data-href="http://ptrickg.com" data-num-posts="2" data-width="470"></div></center></p>

<p align="center" class="text"><span class="footer">Last Revised 05.09.2014 by P.G.</span></p></div></th>
  </tr>
</table>
<div id="fb-root"></div>