allow_call_time_pass_reference = ""
allow_url_fopen = Off
allow_url_include = ""
always_populate_raw_post_data = 0
arg_separator.input = "&"
arg_separator.output = "&"
asp_tags = 1
assert.active = 1
assert.bail = 0
assert.callback = ""
assert.quiet_eval = 0
assert.warning = 1
auto_append_file = ""
auto_detect_line_endings = 0
auto_globals_jit = 1
auto_prepend_file = ""
bcmath.scale = 0
browscap = ""
cgi.check_shebang_line = 1
cgi.discard_path = 0
cgi.fix_pathinfo = 1
cgi.force_redirect = Off
cgi.nph = 0
cgi.redirect_status_env = ""
cgi.rfc2616_headers = 0
curl.cainfo = ""
date.default_latitude = 31.7667
date.default_longitude = 35.2333
date.sunrise_zenith = 90.583333
date.sunset_zenith = 90.583333
date.timezone = "America/New_York"
dba.default_handler = flatfile
default_charset = ""
default_mimetype = "text/html"
default_socket_timeout = 60
define_syslog_variables = ""
disable_classes = ""
disable_functions = ""
display_errors = ""
display_startup_errors = ""
doc_root = ""
docref_ext = ""
docref_root = ""
enable_dl = 1
error_append_string = ""
error_log = ""
error_prepend_string = ""
error_reporting = 0
exif.decode_jis_intel = JIS
exif.decode_jis_motorola = JIS
exif.decode_unicode_intel = UCS-2LE
exif.decode_unicode_motorola = UCS-2BE
exif.encode_jis = ""
exif.encode_unicode = ISO-8859-15
exit_on_timeout = 0
expose_php = 1
extension_dir = "/usr/local/lib/php-5.3.13/lib/php/extensions/no-debug-non-zts-20090626"
fastcgi.logging = 1
file_uploads = 1
filter.default = unsafe_raw
filter.default_flags = ""
from = ""
gd.jpeg_ignore_warning = 0
highlight.bg = "#FFFFFF"
highlight.comment = "#FF8000"
highlight.default = "#0000BB"
highlight.html = "#000000"
highlight.keyword = "#007700"
highlight.string = "#DD0000"
html_errors = ""
iconv.input_encoding = ISO-8859-1
iconv.internal_encoding = ISO-8859-1
iconv.output_encoding = ISO-8859-1
ignore_repeated_errors = ""
ignore_repeated_source = ""
ignore_user_abort = 0
implicit_flush = ""
include_path = ".:/usr/local/lib/php-5.3.13/lib/php"
log_errors = 1
log_errors_max_len = 1024
magic_quotes_gpc = ""
magic_quotes_runtime = ""
magic_quotes_sybase = ""
mail.add_x_header = 1
mail.force_extra_parameters = ""
mail.log = ""
max_execution_time = 360
max_file_uploads = 20
max_input_nesting_level = 64
max_input_time = 60
max_input_vars = 1000
mbstring.detect_order = ""
mbstring.encoding_translation = 0
mbstring.func_overload = 0
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.http_output_conv_mimetypes = "^(text/|application/xhtml\+xml)"
mbstring.internal_encoding = ""
mbstring.language = neutral
mbstring.strict_detection = 0
mbstring.substitute_character = ""
mcrypt.algorithms_dir = ""
mcrypt.modes_dir = ""
memory_limit = 32M
mysql.allow_local_infile = 1
mysql.allow_persistent = 1
mysql.connect_timeout = 60
mysql.default_host = ""
mysql.default_password = ""
mysql.default_port = ""
mysql.default_socket = "/var/run/mysqld/mysqld.sock"
mysql.default_user = ""
mysql.max_links = -1
mysql.max_persistent = -1
mysql.trace_mode = ""
mysqli.allow_local_infile = 1
mysqli.allow_persistent = 1
mysqli.default_host = ""
mysqli.default_port = 3306
mysqli.default_pw = ""
mysqli.default_socket = ""
mysqli.default_user = ""
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = ""
open_basedir = ""
output_buffering = ""
output_handler = ""
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 100000
pdo_mysql.default_socket = "/var/run/mysqld/mysqld.sock"
phar.cache_list = ""
phar.readonly = 1
phar.require_hash = 1
post_max_size = 20M
precision = 14
realpath_cache_size = 16K
realpath_cache_ttl = 120
register_argc_argv = 1
register_globals = Off
register_long_arrays = 1
report_memleaks = 1
report_zend_debug = 1
request_order = GP
safe_mode = ""
safe_mode_allowed_env_vars = PHP_
safe_mode_exec_dir = ""
safe_mode_gid = ""
safe_mode_include_dir = ""
safe_mode_protected_env_vars = LD_LIBRARY_PATH
sendmail_from = "wwwuser@cgi.yourhostingaccount.com"
sendmail_path = "/usr/sbin/sendmail -t -i"
serialize_precision = 17
session.auto_start = 0
session.bug_compat_42 = ""
session.bug_compat_warn = ""
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain = ""
session.cookie_httponly = ""
session.cookie_lifetime = 0
session.cookie_path = "/"
session.cookie_secure = ""
session.entropy_file = "/dev/urandom"
session.entropy_length = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.hash_bits_per_character = 4
session.hash_function = 0
session.name = PHPSESSID
session.referer_check = ""
session.save_handler = files
session.save_path = "/home/users/web/b2922/moo.ptrickgcom/cgi-bin/tmp"
session.serialize_handler = php
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 1
short_open_tag = 1
SMTP = mail.yourhostingaccount.com
smtp_port = 25
sql.safe_mode = ""
sqlite.assoc_case = 0
sqlite3.extension_dir = ""
track_errors = ""
unserialize_callback_func = ""
upload_max_filesize = 20M
upload_tmp_dir = ""
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="
user_agent = ""
user_dir = ""
user_ini.cache_ttl = 300
user_ini.filename = .user.ini
variables_order = EGPCS
xmlrpc_error_number = 0
xmlrpc_errors = 0
xsl.security_prefs = 44
y2k_compliance = 1
zend.enable_gc = 1
zlib.output_compression = ""
zlib.output_compression_level = -1
zlib.output_handler = ""
